<docttype html>
    <html>
        <head>
            <title>registration form</title>
        </head>
        <body>
            <h1>registration form</h1>
            <p>please fill this form</p>
            <label for="first name">enter your name:<input id="first-name"="first name</label>
            <label for="last name">enter last name:<input id="last-name"="last names</label>
            <label for="email">enter your email:<input id="email"="email</label><br>
            <label for="password">enter password:<input id="password"="password</label>   
            <br>
            <textarea>"address"</textarea> 
            <div>
                <button>click me</button>
            </div>     
        </body>
    </html>